<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Reset Password Email Template.">

        <!-- CSS -->
        {% block stylesheets %}
            <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
            <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' rel="stylesheet">
        {% endblock %}

        <title>Réinitialisation du mot de passe</title>
        <style type="text/css">
            a:hover
            {
                text-decoration: underline !important;
            }

            td a, p a
            {
                text-decoration: none;
                color: #000080;
            }

            p a:hover, td a:hover
            {
                text-decoration: blink;
            }
        </style>
    </head>
    <body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #d1d0d0;" leftmargin="0">
        {% block body %}
        <!--100% body table-->
        <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#d1d0d0" style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
            <tr>
                <td>
                    <table style="background-color: #d1d0d0; max-width:670px;  margin:0 auto;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height:80px;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                <a href="http://slackair.fr/" title="logo" target="_blank"><img width="30%" src="https://media.discordapp.net/attachments/760767940600791041/773944661563146260/wazal_7.png" title="logo" alt="logo"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:20px;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:670px;background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                                    <tr>
                                        <td style="height:40px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 35px;">
                                            <h1 style="color:#1e1e2d; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">Demande de réinitialisation du mot de passe</h1>
                                            <span style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
                                            <p style="color:#455056; font-size:15px;line-height:24px; margin:0;">
                                                Bonjour {{user.pseudo}}, vous avez oublié votre mot de passe ? Pas de soucis !</br> Cliquez sur le lien ci-dessous pour pouvoir le réinitialiser. Si vous n'êtes pas l'auteur de cette demande, veuillez ignorer ce mail. 
                                            </p>
                                            <a href="{{ url('app_reset_password', {token: resetToken.token}) }}" style="background:#000080;text-decoration:none !important; font-weight:500; margin-top:35px; color:#fff;text-transform:uppercase; font-size:14px;padding:10px 24px;display:inline-block;border-radius:50px;">Réinitialiser mot de passe</a>
                                            <p style="color:#455056; font-size:15px;line-height:24px; margin:0;">Ce lien expire dans {{ tokenLifetime|date('g') }} heure(s).</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:40px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="2" style="border-top: 1px solid #e0e0e0;font-size: 30px; line-height: 30px;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                                    <tr>
                                        <td style="color: black; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;text-align: center;">
                                            Copyright &copy; 2020 
                                            <a href="http://slackair.fr/">SlackAIR</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" width="200" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                <tr>
                                                    <td height="15" style="font-size: 10px; line-height: 15px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <a class="ins-ic" style="display: block; border-style: none !important; border: 0 !important;"><i class="fab fa-instagram fa-lg white-text fa-2x"></i></a>
                                                                </td>
                                                                <td>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                                </td>
                                                                <td>
                                                                    <a  class="fb-ic" style="display: block; border-style: none !important; border: 0 !important;"><i class="fab fa-facebook fa-lg white-text fa-2x"></i></a>
                                                                </td>
                                                                <td>
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                                </td>
                                                                <td>
                                                                    <a class="tw-ic" style="display: block; border-style: none !important; border: 0 !important;"><i class="fab fa-twitter fa-lg white-text fa-2x"></i></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="6" style="font-size: 30px; line-height: 6px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--/100% body table-->
    {% endblock %}
    </body>
</html>
