$blue: #74b9ff;

.chat-title {
  background: #eee;
  padding: 10px 10px;
  
  .no-gutters {
    padding: 0;
  }
  
  &--right {
    float: right;
    padding-left: 4%;
    display: flex;
    
    i {
      margin-top: 10px;
      font-size: 16px;
      color: grey;
      margin-left: 5px;
      transition: .3s;
      
      &:hover {
        color: #000080;
        cursor: pointer;
      }
    }
  }
}
.border-bottom.dark{
  border-bottom: 1px solid #000000 !important;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 40px;
}

.search-box {
  
  .input-wrapper {
    background: #fff;
    border-radius: 40px;
    
    i {
      color: grey;
      margin-left: 4px; 
      vertical-align: middle;
    }
  }
}

input {
  border: none;
  border-radius: 30px;
  width: 80%;

  &::placeholder {
    color: #e3e3e3;
    font-weight: 300;
    margin-left: 20px;
  }

  &:focus {
    outline: none;
  }
}

.friend-drawer {
  padding: 10px 15px;
  display: flex;
  vertical-align: baseline;
  background: #fff;
  transition: .3s ease;
  
  &--grey {
    background: #eee;
  }

  .text {
    margin-left: 12px;
    width: 60%;

    h6 {
      margin-top: 6px;
      margin-bottom: 0;
    }

    p {
      margin: 0;
      white-space: normal;
    }
  }

  .time {
    color: grey;
  }

  &--onhover:hover {
    background: $blue;
    cursor: pointer;

    p,
    h6,
    .time {
    color: #fff !important;
    }
  }
}

.chat-container{
  border-radius: 7px;
  margin: 0;
  float: left;
}

#chat{
  overflow-y: scroll;
  overflow-x: hidden;
}

#chat-messages{
  display: flex;
}

.chat-bubble {
  padding: 10px 14px;
  display: flex;
  vertical-align: baseline;
  transition: .3s ease;
  position: relative;
  animation: fadeIn 0.2s ease-in;
  
  .text {
    margin-left: 12px;
    width: 90%;
    
    h6 {
      margin-top: 6px;
      margin-bottom: 0;
    }
    
    p {
      margin: 0;
      white-space: normal;
    }
  }
  
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom: 0;
    margin-top: -10px;
  }    
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.sticky-footer{
  position: absolute;
  bottom: 0;
}

.chat-box-col{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.chat-box-tray {
  background: #eee;
  display: flex;
  align-items: baseline;
  padding: 0;
  align-items: center;
  
  margin-bottom: 0% !important;
  
  
  input {
    padding: 10px 15px;
    margin: 5px 10px;
    
  }
  
  i {
    color: grey;
    font-size: 18px;
    vertical-align: middle;
    
    &:last-of-type {
      margin-left: 10px;
    }
  }

  .btn{
    justify-content: center;
    padding: 0;
    i {
        margin-left: 0 !important;
    }
  }
}

.scroll-message-animation{
  animation: changeBackgroundColor 3s;
}

@keyframes changeBackgroundColor {
  0% {
    background-color: #7A7676;
  }
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-t-2 {
  padding-top: 2% !important;
}

.p-b-10{
  padding-bottom: 10px !important;
}

.p-l-5{
  padding-left: 5%;
}

.media-text{
  margin-left: 12px;
  width: 90%;

  h6 {
    margin-top: 6px;
    margin-bottom: 0;
  }
}

.media-message-row{
  border-radius: 20px;
  background: #eeeeee56;
}

.icon-file i{
  font-size: 50px;
  height: 70%;
}

.download-button a {
  background: #EFF0F4;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 60% !important;
  color: #7A7676;
}

.download-button a i{
  display: inline-block !important;
}

audio {
  width:95%;
}

audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
  margin: 0;
}

.dark{
  .border{
    border:1px solid black!important;
  }
  input{    
    border:1px solid black;
    color: lightgray;
    background-color: #202225;
  }
  
  .input-wrapper{    
    background-color: #202225;
    input{
      border:0px;
    }
  }

  .card{
    background-color: #202225;
    color: lightgray;
  }

  .card-title{
    color: #74b9ff;
  }

  .chat-box-tray{
    background-color: #202225;
    color: #74b9ff;
  }

  #sidebar{
    background: linear-gradient(#080d24, #151a30);
  }
  nav{
    background:#080d24;
  }
  ::-webkit-scrollbar{
    background:#1f1f24;
  }

}

.online-background {
  background: #5cb85c !important;
}

.offline-background {
  background: grey !important;
}

.busy-background {
  background: red !important;
}

.absent-background {
  background: yellow !important;
}

.writting-background {
  background: black !important;
}

#listeMembres p, .is-typing-wrapper p {
  .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 2px;
    animation: wave 1.3s linear infinite;
    
    &:nth-child(2) {
      animation-delay: -1.1s;
    }

    &:nth-child(3) {
      animation-delay: -0.9s;
    }
  }
}

@keyframes wave {

  0% {
      opacity: 0.2;
    }

  50%{
    opacity: 1;
  }

  100%{
    opacity: 0.2;
  }
 
}

.is-typing-wrapper {
  background: #f3f2f2;
  padding: 4px;
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important;
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  align-content: center;
  justify-items: center;
  height: 30px;
}

#mediaImageModal {
  display: none; 
  padding-top: 100px; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.9) !important; 
}

#mediaImageModal .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: fit-content;
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

#mediaImageModal .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

#mediaImageModal .close:hover, #mediaImageModal .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  #mediaImageModal .modal-content {
    width: 100%;
  }
}

.infos-card{
 
  padding: 10px 32px;
  border-radius: 20px !important;
  transition: all ease-in-out .3s;
  background-color:#ffffff;
  
  &__title{
    margin:0;
    font-size: 2em;
    line-height:1.8;
    white-space: normal;
    color: black;
  }
  
  &__description{
    margin:0;
    font-size: 1.1em;
    line-height:1.6;
    white-space: normal;
    color: black;
  }
  
}

#channel-infos-modal .card p i, #contact-infos-modal .card p i{
  font-size: 16px;
  margin-right: 0;
}

#channel-infos-modal .modal-header, #contact-infos-modal .modal-header {
    background: linear-gradient(#01012c, #004280);
    color: white;
}

#channel-infos-modal .modal-dialog-aside .modal-content .modal-body{ overflow-y: auto }

#contact-infos-modal .modal-dialog-aside .modal-content .modal-body{ overflow-y: auto }

.channel-description .nav-tabs{
  margin-bottom:5%;
  padding-top: 10px;
}

.channel-description .nav-tabs .nav-link{
  font-weight: 600;
  font-size: 16px;
  border: none;
  color: #000080;
}

.channel-description .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #000080;
}

#channel-infos-modal label{
  font-weight: 600;
  font-size: 14px;
  color: black;
}

#contact-infos-loader, #channel-infos-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

@keyframes arrows {
  0%,
  100% {
    color: #000080;
    transform: translateY(0);
  }
  50% {
    color: #1212a0cb;
    transform: translateY(20px);
  }
}

.arrow-span {
  --delay: 0s;
  animation: arrows 1s var(--delay) infinite ease-in;
}