{# templates/emails/inscription.html.twig #}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- CSS -->
        {% block stylesheets %}
            <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
            <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' rel="stylesheet">
        {% endblock %}

        <title>{% block title %}SlackAIR - Inscription{% endblock %}</title>

        <style type="text/css">
            body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            }

            p,
            h1,
            h2,
            h3,
            h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            }

            span.preheader {
            display: none;
            font-size: 1px;
            }

            html {
            width: 100%;
            }

            table {
            font-size: 14px;
            border: 0;
            }
            /* ----------- responsivity ----------- */

            @media only screen and (max-width: 640px) {
            /*------ top header ------ */
                .main-header {
                font-size: 20px !important;
                }
                .main-section-header {
                font-size: 28px !important;
                }
                .show {
                display: block !important;
                }
                .hide {
                display: none !important;
                }
                .align-center {
                text-align: center !important;
                }
                .no-bg {
                background: none !important;
                }
                /*----- main image -------*/
                .main-image img {
                width: 440px !important;
                height: auto !important;
                }
                /* ====== divider ====== */
                .divider img {
                width: 440px !important;
                }
                /*-------- container --------*/
                .container590 {
                width: 440px !important;
                }
                .container580 {
                width: 400px !important;
                }
                .main-button {
                width: 220px !important;
                }
                /*-------- secions ----------*/
                .section-img img {
                width: 320px !important;
                height: auto !important;
                }
                .team-img img {
                width: 100% !important;
                height: auto !important;
                }
            }
        
            @media only screen and (max-width: 479px) {
            /*------ top header ------ */
                .main-header {
                font-size: 18px !important;
                }
                .main-section-header {
                font-size: 26px !important;
                }
                /* ====== divider ====== */
                .divider img {
                width: 280px !important;
                }
                /*-------- container --------*/
                .container590 {
                width: 280px !important;
                }
                .container590 {
                width: 280px !important;
                }
                .container580 {
                width: 260px !important;
                }
                /*-------- secions ----------*/
                .section-img img {
                width: 280px !important;
                height: auto !important;
                }
            }

            .pre-header-style{
            overflow:hidden;
            display:none;
            font-size: 1px;
            color:#ffffff;
            line-height:1px;
            font-family:Arial;
            max-height:0px;
            max-width:0px;
            opacity:0;
            }

            td a, p a{
            text-decoration: none;
            color: #000080;
            }

            p a:hover, td a:hover{
            text-decoration: blink;
            }
        </style>


    </head>

    <body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    {% block body %}

        <table style="display:none!important;">
            <tr>
                <td>
                    <div class="pre-header-style">
                        Pre-header of the mail
                    </div>
                </td>
            </tr>
        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                        <tr>
                            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                                    <tr>
                                        <td align="center" height="70" style="height:70px;">
                                            <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="100" border="0" style="display: block; width: 30%;" src="https://media.discordapp.net/attachments/760767940600791041/773944661563146260/wazal_7.png" alt="" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end header -->

        <!-- big image section -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color"
            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                        <tr>

                            <td align="center" class="section-img">
                                <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="https://image.freepik.com/free-vector/concept-new-team-member_132971-312.jpg" style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">
                                <div style="line-height: 35px">
                                    Bienvenue <span style="color: #5caad2;">{{ user.prenom }} {{ user.nom }}</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                    <tr>
                                        <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container590">
                                    <tr>
                                        <td align="center" style="color: black; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                            <div style="line-height: 24px">
                                                <p>
                                                    Vous avez été inscrit sur <span style="color: #5caad2;"><a href="https://slackair.fr">SlackAIR</a></span>!
                                                    <br>
                                                    Vos identifiants :
                                                    <br>
                                                    <span>Email : {{ user.email }}</span>
                                                    <br>
                                                    <span>Mot de passe : {{ password }}</span>
                                                </p>
                                                <p class="text-muted">Ce mot de passe devra être changé lors de votre première connexion !</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end section -->

        <!-- contact section -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
            <tr>
                <td height="2" style="border-top: 1px solid #e0e0e0;font-size: 30px; line-height: 30px;">&nbsp;</td>
            </tr>

            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
                        <tr>
                            <td style="color: black; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;text-align: center;">
                                Copyright &copy; 2020 <a href="http://slackair.fr/">SlackAIR</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" width="200" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tr>
                                        <td height="15" style="font-size: 10px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a class="ins-ic" style="display: block; border-style: none !important; border: 0 !important;"><i class="fab fa-instagram fa-lg white-text fa-2x"></i></a>
                                                    </td>
                                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                    <td>
                                                        <a  class="fb-ic" style="display: block; border-style: none !important; border: 0 !important;"><i class="fab fa-facebook fa-lg white-text fa-2x"> </i></a>
                                                    </td>
                                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                    <td>
                                                        <a class="tw-ic" style="display: block; border-style: none !important; border: 0 !important;"><i class="fab fa-twitter fa-lg white-text fa-2x"> </i></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="6" style="font-size: 30px; line-height: 6px;">&nbsp;</td>
            </tr>
        </table>
        <!-- end section -->
    {% endblock %}
    </body>
</html>


